{
  "name": "Indoor Jungle - Plant Care",
  "short_name": "Indoor Jungle",
  "description": "Track and care for your plant collection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16a34a",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}